<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 09:20:34 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA5OjE0OjM0IMOWw5Y7Mjg2Ng=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA5OjIwOjM0IMOWw5Y7MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="i" expression="0"/>
            <assign variable="c" expression="0"/>
            <while expression="i&lt;b">
                <assign variable="c" expression="c+a"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
