<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 10:01:37 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA5OjI5OjMzIMOWw5Y7Mjg3MQ=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzEwOjAxOjM3IMOWw5Y7MjsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i" type="Integer" array="False" size=""/>
            <declare name="asal" type="Boolean" array="False" size=""/>
            <assign variable="asal" expression="true"/>
            <assign variable="i" expression="2"/>
            <input variable="sayi"/>
            <while expression="i&lt;sayi">
                <if expression="sayi%i==0">
                    <then>
                        <assign variable="asal" expression="false"/>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="asal" newline="True"/>
        </body>
    </function>
</flowgorithm>
