<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 09:17:08 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA5OjQ2OjQ0IMOWw5Y7Mjg3Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA5OjE3OjA4IMOWw5Y7MTsyOTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="n&lt;5">
                <while expression="i&lt;4">
                    <forward expression="50" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <assign variable="i" expression="i+1"/>
                </while>
                <turn expression="90" rotate="right"/>
                <forward expression="50" pen="down"/>
                <assign variable="i" expression="0"/>
                <assign variable="n" expression="n+1"/>
                <turn expression="90" rotate="left"/>
            </while>
        </body>
    </function>
</flowgorithm>
