<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 05:57:59 &#214;S"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA1OjM0OjI1IMOWUzsyNzMz"/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTEzOzA1OjU3OjU5IMOWUzsxOzI4NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uzunluk, azalma, i" type="Integer" array="False" size=""/>
            <assign variable="uzunluk" expression="300"/>
            <assign variable="azalma" expression="10"/>
            <while expression="uzunluk&gt;0">
                <assign variable="i" expression="0"/>
                <while expression="i&lt;4">
                    <if expression="i==1 || i==3">
                        <then>
                            <assign variable="uzunluk" expression="uzunluk-azalma"/>
                        </then>
                        <else/>
                    </if>
                    <forward expression="uzunluk" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <assign variable="i" expression="i+1"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
