<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-20 09:34:31 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTIwOzA5OjE0OjA0IMOWw5Y7Mjg2MQ=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTIwOzA5OjM0OjMxIMOWw5Y7MjsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayilar" type="Integer" array="True" size="20"/>
            <declare name="i, sayi, n" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="sayilar[i]" expression="random(100)"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="sayilar[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;sayiyi kacinci siraya eklenecek?&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="9" end="n" direction="dec" step="1">
                <assign variable="sayilar[i+1]" expression="sayilar[i]"/>
            </for>
            <input variable="sayilar[n]"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <output expression="sayilar[i] &amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
