<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-20 09:38:50 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTIwOzA5OjM0OjMzIMOWw5Y7Mjg2NQ=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTEwLTIwOzA5OjM4OjUwIMOWw5Y7MTsyOTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <call expression="yaz()"/>
            </for>
        </body>
    </function>
    <function name="yaz" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Merhaba&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
