<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-30 11:09:23 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzA5OjQzOjAxIMOWw5Y7Mjg2Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzExOjA5OjIzIMOWw5Y7MTg7MzAyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="araya de&#287;er ekleme"/>
            <declare name="x" type="Integer" array="True" size="20"/>
            <declare name="i, eklemeIndeks, eklemeSayi" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <assign variable="x[i]" expression="Random(20)"/>
            </for>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <output expression="x[i] &amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;sayiyi eklemek istediginiz indeksi yaziniz: &quot;" newline="True"/>
            <input variable="eklemeIndeks"/>
            <output expression="&quot;eklemek istediginiz sayiyi yaziniz: &quot;" newline="True"/>
            <input variable="eklemeSayi"/>
            <for variable="i" start="19" end="eklemeIndeks" direction="dec" step="1">
                <assign variable="x[i]" expression="x[i-1]"/>
            </for>
            <assign variable="x[eklemeIndeks]" expression="eklemeSayi"/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <output expression="x[i] &amp; &quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
