<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-30 11:24:16 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzExOjEyOjM3IMOWw5Y7Mjg2MA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzExOjI0OjE2IMOWw5Y7MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Her bir say&#305;dan ka&#231; tane oldu&#287;unu bulan program"/>
            <declare name="x" type="Integer" array="True" size="10"/>
            <declare name="i, j, sayac" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="x[i]" expression="Random(5)"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="sayac" expression="0"/>
                <for variable="j" start="0" end="9" direction="inc" step="1">
                    <if expression="x[j] == i">
                        <then>
                            <assign variable="sayac" expression="sayac+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="&quot;dizide &quot; &amp; sayac &amp; &quot; tane &quot; &amp; i &amp; &quot; rakami var&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
