<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-30 10:07:26 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzA5OjQzOjAxIMOWw5Y7Mjg2Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzEwOjA3OjI2IMOWw5Y7NzsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="True" size="5"/>
            <declare name="i, eb" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;5">
                <input variable="x[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="eb" expression="x[0]"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;5">
                <if expression="x[i] &gt; eb">
                    <then>
                        <assign variable="eb" expression="x[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="eb" newline="True"/>
        </body>
    </function>
</flowgorithm>
