<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-30 10:15:25 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzA5OjQzOjAxIMOWw5Y7Mjg2Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTMwOzEwOjE1OjI1IMOWw5Y7MTA7MzAxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="True" size="50"/>
            <declare name="i, ek" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;50">
                <assign variable="x[i]" expression="Random(100)"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="ek" expression="x[0]"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;50">
                <if expression="x[i] &lt; ek">
                    <then>
                        <assign variable="ek" expression="x[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="ek" newline="True"/>
        </body>
    </function>
</flowgorithm>
