<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-23 11:00:51 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTIzOzEwOjM3OjI0IMOWw5Y7Mjg2NA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTIzOzExOjAwOjUxIMOWw5Y7MTA7MzAxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, aci" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="aci" expression="90"/>
            <while expression="i&lt;4">
                <assign variable="j" expression="0"/>
                <while expression="j&lt;360">
                    <turn expression="1" rotate="right"/>
                    <forward expression="1" pen="down"/>
                    <assign variable="j" expression="j+1"/>
                </while>
                <turn expression="aci" rotate="right"/>
                <forward expression="115" pen="up"/>
                <turn expression="aci" rotate="left"/>
                <assign variable="i" expression="i+1"/>
                <assign variable="aci" expression="aci+90"/>
            </while>
        </body>
    </function>
</flowgorithm>
