<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-23 11:23:04 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTIzOzEwOjM3OjI0IMOWw5Y7Mjg2NA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTIzOzExOjIzOjA0IMOWw5Y7MTQ7MzAxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uzunluk, azalma, i" type="Integer" array="False" size=""/>
            <assign variable="uzunluk" expression="100"/>
            <assign variable="azalma" expression="10"/>
            <while expression="uzunluk&gt;azalma">
                <assign variable="i" expression="1"/>
                <while expression="i&lt;=4">
                    <forward expression="uzunluk" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <if expression="i%2==0">
                        <then>
                            <assign variable="uzunluk" expression="uzunluk-azalma"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="i" expression="i+1"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
