<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 11:21:38 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTA5OzExOjEzOjUwIMOWw5Y7Mjg2Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTA5OzExOjIxOjM4IMOWw5Y7MTsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, i, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="i" expression="1"/>
            <input variable="A"/>
            <while expression="i&lt;A">
                <assign variable="toplam" expression="toplam+i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
