<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 12:26:59 &#214;S"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTA5LTI5OzEyOjI0OjU5IMOWUzsyNzUy"/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIyLTA5LTI5OzEyOjI2OjU5IMOWUzsxOzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="b" newline="True"/>
                </then>
                <else>
                    <output expression="a" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
