<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 10:24:32 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTA5OzA5OjUwOjQ0IMOWw5Y7Mjg3Mw=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTA5OzEwOjI0OjMyIMOWw5Y7MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <output expression="&quot;3 sayi giriniz: &quot;" newline="True"/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <if expression="A&gt;C">
                        <then>
                            <output expression="A" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B&gt;C">
                        <then>
                            <output expression="B" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
