<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 10:34:46 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzA5OjM0OjQ5IMOWw5Y7Mjg3OA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzEwOjM0OjQ2IMOWw5Y7MzsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, rakam" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir sayi giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="toplam" expression="0"/>
            <while expression="sayi&gt;0">
                <assign variable="rakam" expression="sayi%10"/>
                <assign variable="sayi" expression="sayi/10"/>
                <assign variable="toplam" expression="toplam+rakam"/>
            </while>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
