<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 10:45:45 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzA5OjM0OjQ5IMOWw5Y7Mjg3OA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzEwOjQ1OjQ1IMOWw5Y7NTsyOTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, i" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="i" expression="10"/>
            <while expression="i&gt;0">
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam+sayi"/>
                <assign variable="i" expression="i-1"/>
            </while>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
