<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 11:17:37 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzA5OjM0OjQ5IMOWw5Y7Mjg3OA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzExOjE3OjM3IMOWw5Y7MTM7MzAyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, ortalama, i" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <assign variable="toplam" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="sayi &gt; -1">
                <assign variable="toplam" expression="toplam+sayi"/>
                <assign variable="i" expression="i+1"/>
                <input variable="sayi"/>
            </while>
            <assign variable="ortalama" expression="toplam/i"/>
            <output expression="toplam" newline="True"/>
            <output expression="ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
