<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 11:38:38 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzA5OjM0OjQ5IMOWw5Y7Mjg3OA=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTEwLTE2OzExOjM4OjM4IMOWw5Y7MTk7MzAzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="bolme ve mod operatorunu kullanmadan cikarma islemini kullanarak bolum ve kalan&#305; bulma"/>
            <declare name="bolunen, bolen, bolum" type="Integer" array="False" size=""/>
            <input variable="bolunen"/>
            <input variable="bolen"/>
            <assign variable="bolum" expression="0"/>
            <while expression="bolunen&gt;bolen">
                <assign variable="bolunen" expression="bolunen-bolen"/>
                <assign variable="bolum" expression="bolum+1"/>
            </while>
            <output expression="bolum" newline="True"/>
            <output expression="bolunen" newline="True"/>
        </body>
    </function>
</flowgorithm>
