<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 10:07:05 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTExLTA2OzA5OjU0OjMyIMOWw5Y7Mjg3Mg=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTExLTA2OzEwOjA3OjA1IMOWw5Y7MzsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <call expression="yildizSatir(n)"/>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
    <function name="yildizSatir" type="None" variable="">
        <parameters>
            <parameter name="yildizSayisi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="yildizSayisi" direction="inc" step="1">
                <output expression="&quot;*&quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
