<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 10:50:45 &#214;&#214;"/>
        <attribute name="created" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTExLTA2OzEwOjEzOjQ1IMOWw5Y7Mjg2Mw=="/>
        <attribute name="edited" value="QWxpO0RFU0tUT1AtUjNNVTM3OTsyMDIzLTExLTA2OzEwOjUwOjQ1IMOWw5Y7MjsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sonuc" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sonuc" expression="faktoriyel(n)"/>
            <output expression="sonuc" newline="True"/>
        </body>
    </function>
    <function name="faktoriyel" type="Integer" variable="f">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="f, i" type="Integer" array="False" size=""/>
            <assign variable="f" expression="1"/>
            <while expression="n&gt;1">
                <assign variable="f" expression="f*n"/>
                <assign variable="n" expression="n-1"/>
            </while>
        </body>
    </function>
</flowgorithm>
